.cards {
  width: calc(100% - 19px * 2);
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 282px));
  justify-content: space-around;
  grid-gap: 20px 17px;
}

@media screen and (min-width: 880px) {
  .cards {
    width: 100%;
    margin: 0;
  }
}